<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            background-image: url(https://th.bing.com/th/id/R.99e02ca2acfc0490b3c5b8c803dc1bf2?rik=V%2bktQ1g%2fjPmdFA&pid=ImgRaw&r=0);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        canvas {
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.445);
            border-radius: 5px;
            max-width: 98%;
            margin-bottom: 8px;
            position: relative;
        }
        .scores {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;
            width: 385px;
            padding: 0.4em;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.445);
            max-width: 98%;
        }
        .gif {
            width: 400px;
            height: 400px;
            display: none;
            position: absolute;
            top: 45%;
            left:50%;
            transform: translate(-50%, -50%);
            max-width: 99%;
        }
        .gif img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <canvas id="screen" width="400" height="400">
    </canvas>
    <div class="scores">
        <span id="scores">0</span> Score  -  <span id="level">1</span> Level
    </div>
    <div class="gif" id="gif">
        <img src="https://th.bing.com/th/id/R.16e9636727079f9d9d671a2a6425cc03?rik=kg%2bxLbyDN2dZjA&pid=ImgRaw&r=0" alt="">
    </div>
    <script type="module" src="snake.js"></script>
    <!-- Desenvolvido por Lairton Goncalves -->
</body>
</html>